{
    "version": 4,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23
    },
    "configurePresets": [
        {
            "name": "bios-debug",
            "description": "Debug build for BIOS PC systems",
            "binaryDir": "${sourceDir}/build",
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "toolchains/bios.toolchain.cmake",
                "CMAKE_BUILD_TYPE": "Debug",
                "SYSTEM_FIRMWARE": "BIOS"
            }
        },
        {
            "name": "bios-release",
            "description": "Release build for BIOS PC systems",
            "binaryDir": "${sourceDir}/release",
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "toolchains/bios.toolchain.cmake",
                "CMAKE_BUILD_TYPE": "Release",
                "SYSTEM_FIRMWARE": "BIOS"
            }
        }
    ]
}